# generic-programing

./: .gitignore  README.md  pom.xml
algorithm/: pom.xml
java8/: pom.xml
mybatis-step-01/: pom.xml
mybatis-step-01/src/main/resources/: log4j.properties
rbac/: pom.xml
rbac/src/main/java/com/rbac/: RbacSpringBootApplication.java  Test.java
rbac/src/main/java/com/rbac/component/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
rbac/src/main/java/com/rbac/config/: JwtAuthenticationTokenFilter.java  MybatisConfig.java  RedisConfig.java  SecurityConfig.java  package-info.java
rbac/src/main/java/com/rbac/controller/: Test.java
rbac/src/main/java/com/rbac/entity/: LoginUser.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
rbac/src/main/java/com/rbac/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
rbac/src/main/java/com/rbac/pojo/: LoginUser.java  User.java
rbac/src/main/java/com/rbac/utils/: CodeEnum.java  JwtTokenUtil.java  JwtUser.java  JwtUtil.java  RedisCache.java  ResponseResult.java  WebUtils.java
rbac/src/main/resources/: application.yml
rbac/src/main/resources/mapper/: SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
rbac/src/main/resources/mapper/rbac/: SysMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
rbac/src/test/java/com/rbac/utils/: JwtUtilTest.java
spring-boot-concurrency/: pom.xml
spring-boot-concurrency/concurrency-basic/: pom.xml
spring-boot-concurrency/kill-system/: pom.xml
spring-boot-concurrency/kill-system/src/main/java/com/seckill/: SeckillSpringBootApplication.java
spring-boot-concurrency/kill-system/src/main/resources/: application.yml
spring-boot-concurrency/kill-system/src/main/resources/mapper/: CourseMapper.xml  ScoreMapper.xml  StudentMapper.xml  TGoodsMapper.xml  TOrderMapper.xml  TSeckillGoodsMapper.xml  TSeckillOrderMapper.xml  TUserMapper.xml
spring-boot-concurrency/kill-system/src/main/resources/templates/: goodsDetail.html  goodsList.html  login.html
spring-boot-easyexcel/: README.md  pom.xml
spring-boot-easyexcel/src/main/java/com/easyexcel/: EasyExcelSpringBootApplication.java
spring-boot-easyexcel/src/main/java/com/easyexcel/config/: RedisConfig.java
spring-boot-easyexcel/src/main/java/com/easyexcel/constants/: ExcelConstants.java
spring-boot-easyexcel/src/main/java/com/easyexcel/controller/: ExcelController.java  HelloController.java
spring-boot-easyexcel/src/main/java/com/easyexcel/convert/: EasyExcelLocalDateConvert.java  GenderConverter.java
spring-boot-easyexcel/src/main/java/com/easyexcel/listener/: EasyExcelGeneralDataJDBCListener.java  EasyExcelGeneralDataMybatisListener.java
spring-boot-easyexcel/src/main/java/com/easyexcel/mapper/: ActResultLogMapper.java  CourseMapper.java  JobListMapper.java  ScoreMapper.java  StudentMapper.java  TUserMapper.java
spring-boot-easyexcel/src/main/java/com/easyexcel/po/: UserPO.java
spring-boot-easyexcel/src/main/java/com/easyexcel/pojo/: ActResultLogDO.java  ActResultLogVO.java  Course.java  JobList.java  Score.java  Student.java  TUser.java
spring-boot-easyexcel/src/main/java/com/easyexcel/service/: ActResultLogService.java  CourseService.java  JobListService.java  ScoreService.java  StudentService.java  TUserService.java
spring-boot-easyexcel/src/main/java/com/easyexcel/utils/: EasyExcelUtil.java  JDBCDruidUtils.java  JDBCHikariCPUtils.java  StarBeanUtils.java
spring-boot-easyexcel/src/main/resources/: application.yml  hikari.properties
spring-boot-easyexcel/src/main/resources/mapper/: ActResultLogMapper.xml  CourseMapper.xml  JobListMapper.xml  ScoreMapper.xml  StudentMapper.xml  TUserMapper.xml
spring-boot-easyexcel/src/test/java/com/easyexcel/: EasyExcelTest.java  EasyexcelDemoApplicationTests.java
spring-boot-kafka/: .gitignore  pom.xml
spring-boot-kafka/src/main/java/com/kafka/: KafkaSpringBootApplication.java
spring-boot-kafka/src/main/java/com/kafka/consumer/: KafkaConsumer.java
spring-boot-kafka/src/main/java/com/kafka/dialect/: Oracle10gDialectWithoutFK.java  PostgreSQL9DialectWithoutFK.java
spring-boot-kafka/src/main/java/com/kafka/pojo/: Order.java
spring-boot-kafka/src/main/java/com/kafka/provider/: KafkaProvider.java
spring-boot-kafka/src/main/resources/: application.yml
spring-boot-kafka/src/test/java/: SpringBootKafkaApplicationTests.java
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/redis/: RedisSpringBootApplication.java
spring-boot-redis/src/main/resources/: application.yml
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/sukai/: SpringBootDemoApplication.java
springboot-demo/src/main/java/com/sukai/config/: ThreadPoolConfig.java
springboot-demo/src/main/java/com/sukai/controller/: SyncServlet.java
springboot-demo/src/main/resources/: application.yml
springboot-demo/src/test/java/com/sukai/service/: ThreadPoolTest.java
springboot-dubbo/: pom.xml
springboot-dubbo/dubbo-demo-api/: pom.xml
springboot-dubbo/dubbo-demo-service/: pom.xml
springboot-dubbo/dubbo-demo-service/src/main/java/com/sukai/: DubboDemoServiceApplication.java
springboot-dubbo/dubbo-demo-service/src/main/resources/: application.yml
springboot-dubbo/dubbo-demo-web/: pom.xml
springboot-dubbo/dubbo-demo-web/src/main/resources/: application.yml
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/java/com/sukai/: RabbitMQSpringBootApplication.java
springboot-rabbitmq/src/main/java/com/sukai/config/: RabbitConfig.java  RedisConfig.java
springboot-rabbitmq/src/main/java/com/sukai/consumer/: MsgReceiver_one.java  MsgReceiver_two.java
springboot-rabbitmq/src/main/java/com/sukai/controller/: SendController.java
springboot-rabbitmq/src/main/java/com/sukai/producer/: MsgProducer.java
springboot-rabbitmq/src/main/resources/: application.yml
springboot-satoken/: pom.xml
springboot-satoken/src/main/java/com/sukai/satoken/: SatokenApplication.java  StpInterfaceImpl.java
springboot-satoken/src/main/resources/: application.yml
(+784 files in other folders)
